VUE_APP_ROOT_API=http://localhost:8085/api/v.1/
VUE_APP_ROOT_URL=http://localhost:8081
VUE_APP_WEBSOCKET_API=http://localhost:8085
VUE_APP_ONLY_OFFICE_URL=https://office.fairtech.uz
VUE_APP_MODE=development
VUE_APP_NAME=LOCALHOST-ACRU
VUE_APP_DEBUG=true
VUE_APP_MADE_BY=dataprizma.uz

VUE_APP_I18N_LOCALE=uzCyrillic
VUE_APP_I18N_FALLBACK_LOCALE=uzCyrillic

NODE_ENV=development
PORT=8081
