VUE_APP_ROOT_API=https://testapp.fairtech.uz/api/v.1/
VUE_APP_ROOT_URL=https://test.fairtech.uz
VUE_APP_WEBSOCKET_API=https://testapp.fairtech.uz
VUE_APP_ONLY_OFFICE_URL=https://office.fairtech.uz
VUE_APP_MODE=production
VUE_APP_NAME=DEV-ACRU
VUE_APP_MADE_BY=dataprizma.uz

VUE_APP_I18N_LOCALE=uzCyrillic
VUE_APP_I18N_FALLBACK_LOCALE=uzCyrillic

NODE_ENV=development
PORT=8081
